# intro-to-git

./: .bettercodehub.yml  .deepsource.toml  .editorconfig  .gitignore  .travis.yml  FACULTY_BRANCH_PROTECTION_SETTINGS.md  INFO_ON_MERGE_CONFLICTS.md  MERGE_CONFLICTS.md  PART_1_SHARE_INFO.md  PART_2_JAVA_INTRODUCTIONS.md  README.md  build.gradle  dummy.txt  second_dummy_file.txt  settings.gradle  zenhub-test-file.txt
.github/: dependabot.yml  mlc_config.json  settings.yml
.github/workflows/: codeql.yml  codeql_v2.yml  gradle.yaml  link-check.yaml
config/checkstyle/: checkstyle.xml
contact_info/: README.md  dummy.txt
docs/: FACULTY_BRANCH_PROTECTION_SETTINGS.md  FACULTY_REPO_SETUP.md  Gradle_README.md  MERGE_CONFLICTS.md
gradle/wrapper/: gradle-wrapper.properties
group_info/: Group_C.md
program/: README.md
program/umm/csci3601/: Hellos.java
src/main/java/: Hellos.java
src/main/java/hellos/: Hellos.java  Main.java
src/test/java/: HellosTest.java
src/test/java/hellos/: HellosTest.java
team_info/: Team_A.md  Team_B.md  Team_C.md
tests/umm/csci3601/: HellosTest.java
user_info/: KK_and_Nic.md  README.md  Team_A.md
