// This allows us to use the jresolver plugin. If we have
// this plugin in place, we can specify a particular JDK version
// in `build.gradle` and Gradle will download it for us if it's
// not already installed on the system. This will hopefully make
// it easier for people to run the project on a broad range of
// computers without having to worry about installing the right
// JDK version.
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
